Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commitplugin
Bundle-SymbolicName: org.eclipse.commitplugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.commitplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jgit;bundle-version="3.7.1",
 org.python.pydev.core;bundle-version="4.2.0",
 org.python.pydev.debug;bundle-version="4.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6, JavaSE-1.7, JavaSE-1.8
Bundle-ActivationPolicy: lazy
