Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commitplugin
Bundle-SymbolicName: org.eclipse.commitplugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.commitplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jgit;bundle-version="3.7.1",
 org.eclipse.jgit.archive;bundle-version="3.7.1",
 org.eclipse.jgit.http.apache;bundle-version="3.7.1",
 org.eclipse.jgit.pgm;bundle-version="3.7.1",
 org.eclipse.jgit.ui;bundle-version="3.7.1",
 org.slf4j.api;bundle-version="1.7.2",
 com.python.pydev;bundle-version="4.2.0",
 com.python.pydev.debug;bundle-version="4.2.0",
 org.python.pydev;bundle-version="4.2.0",
 org.python.pydev.core;bundle-version="4.2.0",
 org.python.pydev.debug;bundle-version="4.2.0",
 org.python.pydev.mylyn;bundle-version="0.6.0",
 org.eclipse.debug.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
